### direct to File ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Eclipse_Workspaces/Core07/Hibernate/src/main/resources/log4jLogs
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  %5p %c{1}:%L - %m%n

### root logger option ###
log4j.rootLogger=INFO, file, stdout
### Hibernate logging options ###
log4j.logger.org.hibernate=INFO
### log JDBC bind parameters ###
log4j.logger.og.hibernate.type=ALL
