10:55:31,322  INFO Environment:570 - Hibernate 3.5.6-Final
10:55:31,327  INFO Environment:603 - hibernate.properties not found
10:55:31,332  INFO Environment:781 - Bytecode provider name : javassist
10:55:31,343  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
10:55:31,432  INFO Configuration:1518 - configuring from resource: hibernate.cfg.xml
10:55:31,432  INFO Configuration:1495 - Configuration resource: hibernate.cfg.xml
10:55:58,961  INFO Environment:570 - Hibernate 3.5.6-Final
10:55:58,964  INFO Environment:603 - hibernate.properties not found
10:55:58,966  INFO Environment:781 - Bytecode provider name : javassist
10:55:58,970  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
10:55:59,036  INFO Configuration:1518 - configuring from resource: hibernate.cfg.xml
10:55:59,037  INFO Configuration:1495 - Configuration resource: hibernate.cfg.xml
10:56:00,697  INFO Configuration:655 - Reading mappings from resource : Message.hbm.xml
10:56:02,022  INFO HbmBinder:348 - Mapping class: com.hibernate.core.Message -> MESSAGES
10:56:02,091  INFO Configuration:1633 - Configured SessionFactory: null
10:56:02,096  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
10:56:02,097  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
10:56:02,097  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
10:56:02,156  INFO DriverManagerConnectionProvider:103 - using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/postgres
10:56:02,157  INFO DriverManagerConnectionProvider:109 - connection properties: {password=****, user=postgres}
10:56:02,999  INFO SettingsFactory:117 - RDBMS: PostgreSQL, version: 13.3
10:56:03,000  INFO SettingsFactory:118 - JDBC driver: PostgreSQL JDBC Driver, version: 42.3.2
10:56:03,025  INFO Dialect:206 - Using dialect: org.hibernate.dialect.PostgreSQLDialect
10:56:03,037  INFO JdbcSupportLoader:108 - Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
10:56:03,038  INFO TransactionFactoryFactory:59 - Using default transaction strategy (direct JDBC transactions)
10:56:03,040  INFO TransactionManagerLookupFactory:80 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
10:56:03,041  INFO SettingsFactory:169 - Automatic flush during beforeCompletion(): disabled
10:56:03,041  INFO SettingsFactory:173 - Automatic session close at end of transaction: disabled
10:56:03,041  INFO SettingsFactory:180 - JDBC batch size: 15
10:56:03,041  INFO SettingsFactory:183 - JDBC batch updates for versioned data: disabled
10:56:03,042  INFO SettingsFactory:188 - Scrollable result sets: enabled
10:56:03,042  INFO SettingsFactory:196 - JDBC3 getGeneratedKeys(): enabled
10:56:03,043  INFO SettingsFactory:204 - Connection release mode: auto
10:56:03,043  INFO SettingsFactory:231 - Default batch fetch size: 1
10:56:03,044  INFO SettingsFactory:235 - Generate SQL with comments: disabled
10:56:03,044  INFO SettingsFactory:239 - Order SQL updates by primary key: disabled
10:56:03,044  INFO SettingsFactory:243 - Order SQL inserts for batching: disabled
10:56:03,044  INFO SettingsFactory:410 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
10:56:03,046  INFO ASTQueryTranslatorFactory:47 - Using ASTQueryTranslatorFactory
10:56:03,046  INFO SettingsFactory:251 - Query language substitutions: {}
10:56:03,046  INFO SettingsFactory:256 - JPA-QL strict compliance: disabled
10:56:03,046  INFO SettingsFactory:261 - Second-level cache: enabled
10:56:03,046  INFO SettingsFactory:265 - Query cache: disabled
10:56:03,047  INFO SettingsFactory:395 - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
10:56:03,047  INFO SettingsFactory:275 - Optimize cache for minimal puts: disabled
10:56:03,047  INFO SettingsFactory:284 - Structured second-level cache entries: disabled
10:56:03,051  INFO SettingsFactory:304 - Echoing all SQL to stdout
10:56:03,051  INFO SettingsFactory:313 - Statistics: disabled
10:56:03,051  INFO SettingsFactory:317 - Deleted entity synthetic identifier rollback: disabled
10:56:03,052  INFO SettingsFactory:332 - Default entity-mode: pojo
10:56:03,052  INFO SettingsFactory:336 - Named query checking : enabled
10:56:03,052  INFO SettingsFactory:340 - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
10:56:03,082  INFO SessionFactoryImpl:199 - building session factory
10:56:03,267  INFO SessionFactoryObjectFactory:105 - Not binding factory to JNDI, no JNDI name configured
10:56:03,278  INFO SchemaUpdate:155 - Running hbm2ddl schema update
10:56:03,279  INFO SchemaUpdate:167 - fetching database metadata
10:56:03,298  INFO SchemaUpdate:179 - updating schema
10:56:03,771  INFO TableMetadata:65 - table found: public.messages
10:56:03,771  INFO TableMetadata:66 - columns: [message_text, next_message_id, message_id]
10:56:03,772  INFO TableMetadata:68 - foreign keys: [fk131af14c9a727ce0]
10:56:03,772  INFO TableMetadata:69 - indexes: [messages_pkey]
10:56:03,772  INFO SchemaUpdate:217 - schema update complete
11:20:13,263  INFO Environment:570 - Hibernate 3.5.6-Final
11:20:13,272  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.connection.driver_class=org.postgresql.Driver  , hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect , hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres , hibernate.hbm2ddl=update , hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true   }
11:20:13,274  INFO Environment:781 - Bytecode provider name : javassist
11:20:13,278  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:20:13,355  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
11:20:13,355  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
11:20:13,355  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
11:20:13,359 ERROR DriverManagerConnectionProvider:88 - JDBC Driver class not found: org.postgresql.Driver  
java.lang.ClassNotFoundException: org.postgresql.Driver  
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:315)
	at org.hibernate.util.ReflectHelper.classForName(ReflectHelper.java:192)
	at org.hibernate.connection.DriverManagerConnectionProvider.configure(DriverManagerConnectionProvider.java:84)
	at org.hibernate.connection.ConnectionProviderFactory.newConnectionProvider(ConnectionProviderFactory.java:143)
	at org.hibernate.connection.ConnectionProviderFactory.newConnectionProvider(ConnectionProviderFactory.java:84)
	at org.hibernate.cfg.SettingsFactory.createConnectionProvider(SettingsFactory.java:438)
	at org.hibernate.cfg.SettingsFactory.buildSettings(SettingsFactory.java:91)
	at org.hibernate.cfg.Configuration.buildSettingsInternal(Configuration.java:2163)
	at org.hibernate.cfg.Configuration.buildSettings(Configuration.java:2159)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1383)
	at com.hibernate.core.HibernateMain.main(HibernateMain.java:15)
11:20:34,963  INFO Environment:570 - Hibernate 3.5.6-Final
11:20:34,968  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect , hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres , hibernate.hbm2ddl=update , hibernate.connection.driverClass=org.postgresql.Driver  , hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true   }
11:20:34,971  INFO Environment:781 - Bytecode provider name : javassist
11:20:34,975  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:20:35,043  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
11:20:35,043  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
11:20:35,043  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
11:20:35,044  WARN DriverManagerConnectionProvider:75 - no JDBC Driver class was specified by property hibernate.connection.driver_class
11:20:35,044  INFO DriverManagerConnectionProvider:103 - using driver: null at URL: jdbc:postgresql://localhost:5432/postgres 
11:20:35,044  INFO DriverManagerConnectionProvider:109 - connection properties: {password=****, driverClass=org.postgresql.Driver  , user=postgres}
11:20:35,596  WARN SettingsFactory:137 - Could not obtain connection to query metadata
org.postgresql.util.PSQLException: FATAL: database "postgres " does not exist
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2675)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2787)
	at org.postgresql.core.v3.QueryExecutorImpl.<init>(QueryExecutorImpl.java:173)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:290)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:223)
	at org.postgresql.Driver.makeConnection(Driver.java:468)
	at org.postgresql.Driver.connect(Driver.java:267)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:677)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:189)
	at org.hibernate.connection.DriverManagerConnectionProvider.getConnection(DriverManagerConnectionProvider.java:133)
	at org.hibernate.cfg.SettingsFactory.buildSettings(SettingsFactory.java:114)
	at org.hibernate.cfg.Configuration.buildSettingsInternal(Configuration.java:2163)
	at org.hibernate.cfg.Configuration.buildSettings(Configuration.java:2159)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1383)
	at com.hibernate.core.HibernateMain.main(HibernateMain.java:15)
11:21:49,218  INFO Environment:570 - Hibernate 3.5.6-Final
11:21:49,223  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.hbm2ddl.auto=update, hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect, hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres, hibernate.connection.driverClass=org.postgresql.Driver, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true}
11:21:49,226  INFO Environment:781 - Bytecode provider name : javassist
11:21:49,230  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:21:49,301  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
11:21:49,302  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
11:21:49,303  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
11:21:49,303  WARN DriverManagerConnectionProvider:75 - no JDBC Driver class was specified by property hibernate.connection.driver_class
11:21:49,303  INFO DriverManagerConnectionProvider:103 - using driver: null at URL: jdbc:postgresql://localhost:5432/postgres
11:21:49,303  INFO DriverManagerConnectionProvider:109 - connection properties: {password=****, driverClass=org.postgresql.Driver, user=postgres}
11:21:49,937  INFO SettingsFactory:117 - RDBMS: PostgreSQL, version: 13.3
11:21:49,937  INFO SettingsFactory:118 - JDBC driver: PostgreSQL JDBC Driver, version: 42.3.2
11:21:49,962  INFO Dialect:206 - Using dialect: org.hibernate.dialect.PostgreSQLDialect
11:21:50,039  INFO JdbcSupportLoader:108 - Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
11:21:50,041  INFO TransactionFactoryFactory:59 - Using default transaction strategy (direct JDBC transactions)
11:21:50,042  INFO TransactionManagerLookupFactory:80 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
11:21:50,042  INFO SettingsFactory:169 - Automatic flush during beforeCompletion(): disabled
11:21:50,043  INFO SettingsFactory:173 - Automatic session close at end of transaction: disabled
11:21:50,043  INFO SettingsFactory:180 - JDBC batch size: 15
11:21:50,043  INFO SettingsFactory:183 - JDBC batch updates for versioned data: disabled
11:21:50,044  INFO SettingsFactory:188 - Scrollable result sets: enabled
11:21:50,044  INFO SettingsFactory:196 - JDBC3 getGeneratedKeys(): enabled
11:21:50,044  INFO SettingsFactory:204 - Connection release mode: auto
11:21:50,045  INFO SettingsFactory:231 - Default batch fetch size: 1
11:21:50,045  INFO SettingsFactory:235 - Generate SQL with comments: disabled
11:21:50,045  INFO SettingsFactory:239 - Order SQL updates by primary key: disabled
11:21:50,045  INFO SettingsFactory:243 - Order SQL inserts for batching: disabled
11:21:50,046  INFO SettingsFactory:410 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
11:21:50,047  INFO ASTQueryTranslatorFactory:47 - Using ASTQueryTranslatorFactory
11:21:50,048  INFO SettingsFactory:251 - Query language substitutions: {}
11:21:50,048  INFO SettingsFactory:256 - JPA-QL strict compliance: disabled
11:21:50,048  INFO SettingsFactory:261 - Second-level cache: enabled
11:21:50,048  INFO SettingsFactory:265 - Query cache: disabled
11:21:50,048  INFO SettingsFactory:395 - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
11:21:50,048  INFO SettingsFactory:275 - Optimize cache for minimal puts: disabled
11:21:50,049  INFO SettingsFactory:284 - Structured second-level cache entries: disabled
11:21:50,051  INFO SettingsFactory:304 - Echoing all SQL to stdout
11:21:50,052  INFO SettingsFactory:313 - Statistics: disabled
11:21:50,052  INFO SettingsFactory:317 - Deleted entity synthetic identifier rollback: disabled
11:21:50,052  INFO SettingsFactory:332 - Default entity-mode: pojo
11:21:50,052  INFO SettingsFactory:336 - Named query checking : enabled
11:21:50,052  INFO SettingsFactory:340 - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
11:21:50,121  INFO SessionFactoryImpl:199 - building session factory
11:21:50,127  INFO SessionFactoryObjectFactory:105 - Not binding factory to JNDI, no JNDI name configured
11:21:50,137  INFO SchemaUpdate:155 - Running hbm2ddl schema update
11:21:50,137  INFO SchemaUpdate:167 - fetching database metadata
11:21:50,150  INFO SchemaUpdate:179 - updating schema
11:21:50,152  INFO SchemaUpdate:217 - schema update complete
11:24:11,878  INFO Environment:570 - Hibernate 3.5.6-Final
11:24:11,883  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.hbm2ddl.auto=update, hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect, hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres, hibernate.connection.driverClass=org.postgresql.Driver, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true}
11:24:11,885  INFO Environment:781 - Bytecode provider name : javassist
11:24:11,889  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:24:11,957  INFO Configuration:687 - Reading mappings from resource: com/hibernate/core/Message.hbm.xml
11:24:11,957  INFO Configuration:632 - Reading mappings from resource: com/hibernate/core/Message.hbm.xml
11:25:37,642  INFO Environment:570 - Hibernate 3.5.6-Final
11:25:37,646  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.hbm2ddl.auto=update, hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect, hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres, hibernate.connection.driverClass=org.postgresql.Driver, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true}
11:25:37,649  INFO Environment:781 - Bytecode provider name : javassist
11:25:37,653  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:25:37,721  INFO Configuration:687 - Reading mappings from resource: com/hibernate/core/Message.hbm.xml
11:25:37,721  INFO Configuration:632 - Reading mappings from resource: com/hibernate/core/Message.hbm.xml
11:29:51,637  INFO Environment:570 - Hibernate 3.5.6-Final
11:29:51,643  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.hbm2ddl.auto=update, hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect, hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres, hibernate.connection.driverClass=org.postgresql.Driver, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true}
11:29:51,645  INFO Environment:781 - Bytecode provider name : javassist
11:29:51,650  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:29:51,725  INFO Configuration:655 - Reading mappings from resource : Message
11:46:45,292  INFO Environment:570 - Hibernate 3.5.6-Final
11:46:45,296  INFO Environment:588 - loaded properties from resource hibernate.properties: {hibernate.hbm2ddl.auto=update, hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect, hibernate.connection.password=****, hibernate.connection.username=postgres, hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres, hibernate.connection.driverClass=org.postgresql.Driver, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true}
11:46:45,299  INFO Environment:781 - Bytecode provider name : javassist
11:46:45,304  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
11:46:45,369  INFO Configuration:655 - Reading mappings from resource : Message.hbm.xml
11:46:47,927  INFO HbmBinder:348 - Mapping class: com.hibernate.core.Message -> MESSAGES
11:46:47,968  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
11:46:47,968  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
11:46:47,968  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
11:46:47,969  WARN DriverManagerConnectionProvider:75 - no JDBC Driver class was specified by property hibernate.connection.driver_class
11:46:47,969  INFO DriverManagerConnectionProvider:103 - using driver: null at URL: jdbc:postgresql://localhost:5432/postgres
11:46:47,969  INFO DriverManagerConnectionProvider:109 - connection properties: {password=****, driverClass=org.postgresql.Driver, user=postgres}
11:46:48,477  INFO SettingsFactory:117 - RDBMS: PostgreSQL, version: 13.3
11:46:48,477  INFO SettingsFactory:118 - JDBC driver: PostgreSQL JDBC Driver, version: 42.3.2
11:46:48,489  INFO Dialect:206 - Using dialect: org.hibernate.dialect.PostgreSQLDialect
11:46:48,498  INFO JdbcSupportLoader:108 - Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
11:46:48,499  INFO TransactionFactoryFactory:59 - Using default transaction strategy (direct JDBC transactions)
11:46:48,500  INFO TransactionManagerLookupFactory:80 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
11:46:48,500  INFO SettingsFactory:169 - Automatic flush during beforeCompletion(): disabled
11:46:48,501  INFO SettingsFactory:173 - Automatic session close at end of transaction: disabled
11:46:48,501  INFO SettingsFactory:180 - JDBC batch size: 15
11:46:48,501  INFO SettingsFactory:183 - JDBC batch updates for versioned data: disabled
11:46:48,502  INFO SettingsFactory:188 - Scrollable result sets: enabled
11:46:48,502  INFO SettingsFactory:196 - JDBC3 getGeneratedKeys(): enabled
11:46:48,502  INFO SettingsFactory:204 - Connection release mode: auto
11:46:48,503  INFO SettingsFactory:231 - Default batch fetch size: 1
11:46:48,503  INFO SettingsFactory:235 - Generate SQL with comments: disabled
11:46:48,503  INFO SettingsFactory:239 - Order SQL updates by primary key: disabled
11:46:48,504  INFO SettingsFactory:243 - Order SQL inserts for batching: disabled
11:46:48,504  INFO SettingsFactory:410 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
11:46:48,505  INFO ASTQueryTranslatorFactory:47 - Using ASTQueryTranslatorFactory
11:46:48,505  INFO SettingsFactory:251 - Query language substitutions: {}
11:46:48,505  INFO SettingsFactory:256 - JPA-QL strict compliance: disabled
11:46:48,506  INFO SettingsFactory:261 - Second-level cache: enabled
11:46:48,506  INFO SettingsFactory:265 - Query cache: disabled
11:46:48,506  INFO SettingsFactory:395 - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
11:46:48,506  INFO SettingsFactory:275 - Optimize cache for minimal puts: disabled
11:46:48,506  INFO SettingsFactory:284 - Structured second-level cache entries: disabled
11:46:48,510  INFO SettingsFactory:304 - Echoing all SQL to stdout
11:46:48,511  INFO SettingsFactory:313 - Statistics: disabled
11:46:48,511  INFO SettingsFactory:317 - Deleted entity synthetic identifier rollback: disabled
11:46:48,511  INFO SettingsFactory:332 - Default entity-mode: pojo
11:46:48,511  INFO SettingsFactory:336 - Named query checking : enabled
11:46:48,512  INFO SettingsFactory:340 - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
11:46:48,531  INFO SessionFactoryImpl:199 - building session factory
11:46:48,645  INFO SessionFactoryObjectFactory:105 - Not binding factory to JNDI, no JNDI name configured
11:46:48,648  INFO SchemaUpdate:155 - Running hbm2ddl schema update
11:46:48,648  INFO SchemaUpdate:167 - fetching database metadata
11:46:48,667  INFO SchemaUpdate:179 - updating schema
11:46:49,087  INFO TableMetadata:65 - table found: public.messages
11:46:49,088  INFO TableMetadata:66 - columns: [message_text, next_message_id, message_id]
11:46:49,088  INFO TableMetadata:68 - foreign keys: [fk131af14c9a727ce0]
11:46:49,088  INFO TableMetadata:69 - indexes: [messages_pkey]
11:46:49,088  INFO SchemaUpdate:217 - schema update complete
