10:55:31,322  INFO Environment:570 - Hibernate 3.5.6-Final
10:55:31,327  INFO Environment:603 - hibernate.properties not found
10:55:31,332  INFO Environment:781 - Bytecode provider name : javassist
10:55:31,343  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
10:55:31,432  INFO Configuration:1518 - configuring from resource: hibernate.cfg.xml
10:55:31,432  INFO Configuration:1495 - Configuration resource: hibernate.cfg.xml
10:55:58,961  INFO Environment:570 - Hibernate 3.5.6-Final
10:55:58,964  INFO Environment:603 - hibernate.properties not found
10:55:58,966  INFO Environment:781 - Bytecode provider name : javassist
10:55:58,970  INFO Environment:662 - using JDK 1.4 java.sql.Timestamp handling
10:55:59,036  INFO Configuration:1518 - configuring from resource: hibernate.cfg.xml
10:55:59,037  INFO Configuration:1495 - Configuration resource: hibernate.cfg.xml
10:56:00,697  INFO Configuration:655 - Reading mappings from resource : Message.hbm.xml
10:56:02,022  INFO HbmBinder:348 - Mapping class: com.hibernate.core.Message -> MESSAGES
10:56:02,091  INFO Configuration:1633 - Configured SessionFactory: null
10:56:02,096  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
10:56:02,097  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
10:56:02,097  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
10:56:02,156  INFO DriverManagerConnectionProvider:103 - using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/postgres
10:56:02,157  INFO DriverManagerConnectionProvider:109 - connection properties: {password=****, user=postgres}
10:56:02,999  INFO SettingsFactory:117 - RDBMS: PostgreSQL, version: 13.3
10:56:03,000  INFO SettingsFactory:118 - JDBC driver: PostgreSQL JDBC Driver, version: 42.3.2
10:56:03,025  INFO Dialect:206 - Using dialect: org.hibernate.dialect.PostgreSQLDialect
10:56:03,037  INFO JdbcSupportLoader:108 - Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
10:56:03,038  INFO TransactionFactoryFactory:59 - Using default transaction strategy (direct JDBC transactions)
10:56:03,040  INFO TransactionManagerLookupFactory:80 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
10:56:03,041  INFO SettingsFactory:169 - Automatic flush during beforeCompletion(): disabled
10:56:03,041  INFO SettingsFactory:173 - Automatic session close at end of transaction: disabled
10:56:03,041  INFO SettingsFactory:180 - JDBC batch size: 15
10:56:03,041  INFO SettingsFactory:183 - JDBC batch updates for versioned data: disabled
10:56:03,042  INFO SettingsFactory:188 - Scrollable result sets: enabled
10:56:03,042  INFO SettingsFactory:196 - JDBC3 getGeneratedKeys(): enabled
10:56:03,043  INFO SettingsFactory:204 - Connection release mode: auto
10:56:03,043  INFO SettingsFactory:231 - Default batch fetch size: 1
10:56:03,044  INFO SettingsFactory:235 - Generate SQL with comments: disabled
10:56:03,044  INFO SettingsFactory:239 - Order SQL updates by primary key: disabled
10:56:03,044  INFO SettingsFactory:243 - Order SQL inserts for batching: disabled
10:56:03,044  INFO SettingsFactory:410 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
10:56:03,046  INFO ASTQueryTranslatorFactory:47 - Using ASTQueryTranslatorFactory
10:56:03,046  INFO SettingsFactory:251 - Query language substitutions: {}
10:56:03,046  INFO SettingsFactory:256 - JPA-QL strict compliance: disabled
10:56:03,046  INFO SettingsFactory:261 - Second-level cache: enabled
10:56:03,046  INFO SettingsFactory:265 - Query cache: disabled
10:56:03,047  INFO SettingsFactory:395 - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
10:56:03,047  INFO SettingsFactory:275 - Optimize cache for minimal puts: disabled
10:56:03,047  INFO SettingsFactory:284 - Structured second-level cache entries: disabled
10:56:03,051  INFO SettingsFactory:304 - Echoing all SQL to stdout
10:56:03,051  INFO SettingsFactory:313 - Statistics: disabled
10:56:03,051  INFO SettingsFactory:317 - Deleted entity synthetic identifier rollback: disabled
10:56:03,052  INFO SettingsFactory:332 - Default entity-mode: pojo
10:56:03,052  INFO SettingsFactory:336 - Named query checking : enabled
10:56:03,052  INFO SettingsFactory:340 - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
10:56:03,082  INFO SessionFactoryImpl:199 - building session factory
10:56:03,267  INFO SessionFactoryObjectFactory:105 - Not binding factory to JNDI, no JNDI name configured
10:56:03,278  INFO SchemaUpdate:155 - Running hbm2ddl schema update
10:56:03,279  INFO SchemaUpdate:167 - fetching database metadata
10:56:03,298  INFO SchemaUpdate:179 - updating schema
10:56:03,771  INFO TableMetadata:65 - table found: public.messages
10:56:03,771  INFO TableMetadata:66 - columns: [message_text, next_message_id, message_id]
10:56:03,772  INFO TableMetadata:68 - foreign keys: [fk131af14c9a727ce0]
10:56:03,772  INFO TableMetadata:69 - indexes: [messages_pkey]
10:56:03,772  INFO SchemaUpdate:217 - schema update complete
